JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
REDIS_URL=redis://:myStrongPassword@redis:6379

SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=parser_db
POSTGRES_PORT=5432
POSTGRES_DB=parser
DB_ECHO=True

ALEMBIC_POSTGRES_HOST=localhost
ALEMBIC_POSTGRES_PORT=45432