JWT_ALG=HS256
JWT_EXP=5
FORGET_PASSWORD_JWT_EXP=1440
JWT_SECRET=SECRET

POOL_PRE_PING=true
POOL_RECYCLE=60  # seconds
DB_ECHO=false

# Cookies environments:
TOKEN_COOKIES_KEY=Access-Token
COOKIES_LIFESPAN=31  # days
SECURE_COOKIES=false
HTTP_ONLY=false
SAME_SITE=lax

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]

# DB creeds
REDIS_PASSWORD=myStrongPassword
REDIS_HOST=rh_redis
REDIS_PORT=6379
MAX_POOL_CONNECTIONS=10

POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DB=monolith

ALEMBIC_POSTGRES_HOST=localhost
ALEMBIC_POSTGRES_PORT=15432

# SMTP variables:
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USERNAME=rubyroid11@yandex.ru
SMTP_PASSWORD=exypatyaqomyvcsd
